:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

*{
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    min-height: 100vh;
}

#wrap {
    background-color: aliceblue;
}

#buttons {
    display:flex;
    flex-direction: column;
}

.button {
    background-color: #008CBA;
    color:white;
    padding: 15px;
    font-size: 16px;
    transition-duration: 0.4s;
    border: 1px solid #008CBA;
}

.button:hover{
    background-color: #4CAF50;
    color:white;
}

#valori {
    display:flex;
    width: 150px;
    flex-wrap: wrap;
}

#quantity {
    max-width: 50px;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 700px;
    height: 700px;
}

.grid-item {
    border: 0.5px solid #ddd;
    justify-content: center;
    align-items: center;
}

